<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>My AMP Page</title>
  <link rel="canonical" href="self.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  
  <style amp-custom>
    h1 {
      margin: 1rem;
    }
    
    @font-face {
      font-family: "Roboto";
      font-weight: 700;
      src: url("https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/css/fonts/roboto/Roboto-Bold.ttf");
    }
    
    @font-face {
      font-family: "Roboto";
      src: url("https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/css/fonts/roboto/CWB0XYA8bzo0kSThX0UTuA.woff2");
    }
    
    body {
      font-family: Roboto, sans-serif;
      overflow-x: hidden;
      font-size: 1rem;
    }   
    
    * {
      margin: 0;
      padding: 0;
    }
    
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    
    ul { list-style: none; }
    
    input {
      line-height: normal;
      border: 1px solid #CFD6DA;
    }

    
    /* Estilos inputs placeholder */
    .inputPlaceholder { position: relative; }
    .inputPlaceholder i { top: 20%; }
    .inputPlaceholder i.fa-check { color: #46ab6f; }
    .inputPlaceholder i.fa-times { color: #a94442; }
    .inputPlaceholder i.fa-spinner { color: #016db6; }
    .inputPlaceholder input[value=""],
    .inputPlaceholder input[type="number"],
    .inputPlaceholder input[type="password"],
    .inputPlaceholder input[type="tel"],
    .inputPlaceholder input[type="email"] {
      border-color: #CFD6DA;
    }
    .inputPlaceholder input[type="text"],
    .inputPlaceholder input[type="tel"],
    .inputPlaceholder input[type="number"],
    .inputPlaceholder input[type="password"],
    .inputPlaceholder input[type="email"] {
      border-radius: 3px;
      display: block;
      font-size: 1rem;
      height: 45px;
      padding: 15px 10px 0 5px;
      width: 100%;
    }
    .inputPlaceholder input[type="text"]:focus,
    .inputPlaceholder input[type="tel"]:focus,
    .inputPlaceholder input[type="number"]:focus,
    .inputPlaceholder input[type="password"]:focus,
    .inputPlaceholder input[type="email"]:focus {
      border-color: #66afe9;
      outline: none;
    }
    active state .inputPlaceholder input[type="text"]:focus ~ .highlight,
    active state .inputPlaceholder input[type="tel"]:focus ~ .highlight,
    active state .inputPlaceholder input[type="number"]:focus ~ .highlight,
    active state .inputPlaceholder input[type="password"]:focus ~ .highlight,
    active state .inputPlaceholder input[type="email"]:focus ~ .highlight {
      -webkit-animation: inputHighlighter 0.1s ease-in;
      animation: inputHighlighter 0.1s ease-in;
      
    }
    .inputPlaceholder input[type="text"]:focus:invalid,
    .inputPlaceholder input[type="tel"]:focus:invalid,
    .inputPlaceholder input[type="number"]:focus:invalid,
    .inputPlaceholder input[type="password"]:focus:invalid,
    .inputPlaceholder input[type="email"]:focus:invalid {
      border: inherit;
    }

    
    /*border: 1px solid #CFD6DA;*/
    
    .inputPlaceholder input[type="text"]:read-only ~ label,
    .inputPlaceholder input[type="tel"]:read-only ~ label,
    .inputPlaceholder input[type="number"]:read-only ~ label,
    .inputPlaceholder input[type="password"]:read-only ~ label,
    .inputPlaceholder input[type="email"]:read-only ~ label {
      top: -1px;
      font-size: .8125em;
      color: #707C80;
      transition: 0.3s ease all;
      -o-transition: 0.3s ease all;
      -moz-transition: 0.3s ease all;
      -webkit-transition: 0.3s ease all;
    }
    .inputPlaceholder input[type="text"]:disabled ~ label,
    .inputPlaceholder input[type="tel"]:disabled ~ label,
    .inputPlaceholder input[type="number"]:disabled ~ label,
    .inputPlaceholder input[type="password"]:disabled ~ label,
    .inputPlaceholder input[type="email"]:disabled ~ label {
      top: -1px;
      font-size: .8125em;
      color: #707C80;
      transition: 0.3s ease all;
      -o-transition: 0.3s ease all;
      -moz-transition: 0.3s ease all;
      -webkit-transition: 0.3s ease all;
    }
    .inputPlaceholder input[type="text"]:-webkit-autofill ~ label,
    .inputPlaceholder input[type="tel"]:-webkit-autofill ~ label,
    .inputPlaceholder input[type="number"]:-webkit-autofill ~ label,
    .inputPlaceholder input[type="password"]:-webkit-autofill ~ label,
    .inputPlaceholder input[type="email"]:-webkit-autofill ~ label {
      top: -1px;
      font-size: .8125em;
      color: #707C80;
      transition: 0.3s ease all;
      -o-transition: 0.3s ease all;
      -moz-transition: 0.3s ease all;
      -webkit-transition: 0.3s ease all;
    }
    .inputPlaceholder input[type="text"]:focus ~ label,
    .inputPlaceholder input[type="tel"]:focus ~ label,
    .inputPlaceholder input[type="number"]:focus ~ label,
    .inputPlaceholder input[type="password"]:focus ~ label,
    .inputPlaceholder input[type="email"]:focus ~ label {
      top: -1px;
      font-size: .8125em;
      color: #707C80;
      transition: 0.3s ease all;
      -o-transition: 0.3s ease all;
      -moz-transition: 0.3s ease all;
      -webkit-transition: 0.3s ease all;
    }
    .inputPlaceholder input[type="text"]:valid ~ label,
    .inputPlaceholder input[type="tel"]:valid ~ label,
    .inputPlaceholder input[type="number"]:valid ~ label,
    .inputPlaceholder input[type="password"]:valid ~ label,
    .inputPlaceholder input[type="email"]:valid ~ label {
      top: -1px;
      font-size: .8125em;
      color: #707C80;
      transition: 0.3s ease all;
      -o-transition: 0.3s ease all;
      -moz-transition: 0.3s ease all;
      -webkit-transition: 0.3s ease all;
    }
    .inputPlaceholder input[type="text"]:read-only,
    .inputPlaceholder input[type="tel"]:read-only,
    .inputPlaceholder input[type="number"]:read-only,
    .inputPlaceholder input[type="password"]:read-only,
    .inputPlaceholder input[type="email"]:read-only,
    .inputPlaceholder input[type="text"]:disabled,
    .inputPlaceholder input[type="tel"]:disabled,
    .inputPlaceholder input[type="number"]:disabled,
    .inputPlaceholder input[type="password"]:disabled,
    .inputPlaceholder input[type="email"]:disabled {
      background-color: #f0f0f0;
      border: 1px solid #EBEAF1;
    }
    .inputPlaceholder input[type="text"]:focus ~ .bar:before,
    .inputPlaceholder input[type="tel"]:focus ~ .bar:before,
    .inputPlaceholder input[type="number"]:focus ~ .bar:before,
    .inputPlaceholder input[type="password"]:focus ~ .bar:before,
    .inputPlaceholder input[type="email"]:focus ~ .bar:before,
    .inputPlaceholder input[type="text"]:focus ~ .bar:after,
    .inputPlaceholder input[type="tel"]:focus ~ .bar:after,
    .inputPlaceholder input[type="number"]:focus ~ .bar:after,
    .inputPlaceholder input[type="password"]:focus ~ .bar:after,
    .inputPlaceholder input[type="email"]:focus ~ .bar:after {
      width: 50%;
    }
    .inputPlaceholder input[type="text"].user-invalid.typeMismatch ~ label,
    .inputPlaceholder input[type="tel"].user-invalid.typeMismatch ~ label,
    .inputPlaceholder input[type="number"].user-invalid.typeMismatch ~ label,
    .inputPlaceholder input[type="password"].user-invalid.typeMismatch ~ label,
    .inputPlaceholder input[type="email"].user-invalid.typeMismatch ~ label {
      top: -1px;
      font-size: .8125em;
      color: #707C80;
      transition: 0.3s ease all;
      -o-transition: 0.3s ease all;
      -moz-transition: 0.3s ease all;
      -webkit-transition: 0.3s ease all;
    }
    .inputPlaceholder label {
      color: #707C80;
      font-size: 1rem;
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      margin: 3px 0;
      left: 5px;
      top: 10px;
      transition: 0.3s ease all;
      -o-transition: 0.3s ease all;
      -moz-transition: 0.3s ease all;
      -webkit-transition: 0.3s ease all;
    }
    .inputPlaceholder .bar {
      position: relative;
      display: block;
      width: 100%;
    }
    .inputPlaceholder .bar:before,
    .inputPlaceholder .bar:after {
      content: '';
      height: 2px;
      width: 0;
      bottom: 1px;
      position: absolute;
      background: #016db6;
      transition: 0.3s ease all;
      -o-transition: 0.3s ease all;
      -moz-transition: 0.3s ease all;
      -webkit-transition: 0.3s ease all;
    }
    .inputPlaceholder .bar:before {
      left: 50%;
    }
    .inputPlaceholder .bar:after {
      right: 50%;
    }
    .inputPlaceholder .highlight {
      position: absolute;
      height: 60%;
      width: 100px;
      top: 25%;
      left: 0;
      pointer-events: none;
      opacity: 0.5;
    }
    /* ANIMATIONS ================ */
    @-webkit-keyframes inputHighlighter { from { background: #5264AE; } to { width: 0; background: transparent; } }
    @-moz-keyframes inputHighlighter { from { background: #5264AE; } to { width: 0; background: transparent; } }
    @keyframes inputHighlighter { from { background: #5264AE; } to { width: 0; background: transparent; } }
    /* Fin Estilos inputs placeholder */
    
    html { scroll-behavior: smooth; }
    body{ background-color: #f7f8fa; }
    
    .container{ margin: 0 15px; }
    
    header{ margin: 0 15px; background-color: #fff; margin: 0; padding: 0 15px; }
    
    .form-control{
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      color: #555;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
    
    .inputPlaceholder{ position: relative; }
    .inputPlaceholder amp-img{ position: absolute; right: 10px; top: 12px; visibility: hidden; }
    
    .inputPlaceholder input.user-valid, .inputPlaceholder input:focus.user-valid, select.user-valid, select:focus.user-valid{
      border-color: #6adc19;
    }
    
    .inputPlaceholder input.user-valid + .highlight + .bar  + amp-img, .inputPlaceholder input:focus.user-valid + .highlight + .bar + amp-img {
      visibility: visible;
      transition: .2s all;
    }
    
    .mainBanner .card amp-img{ width: 140px; height: auto; margin: auto; }

    .mainBanner{ padding-top: 20px; color: #fff; }
    .mainBanner h1{ text-align: center; font-size: 25px; margin-bottom: 5px; }
    .mainBanner p{ text-align: center; font-weight: bold; font-size: 18px; margin-bottom: 15px; }
    
    .bg{ background-color: #036cbd; position: absolute; height: 450px; width: 100%; z-index: -1; }
    
    .form{ background-color: #fff; padding: 30px 10px; border-radius: 4px; position: relative; }
    .form h2{ text-align: center; font-size: 20px; margin-bottom: 10px; color:black; }
    .form p{ text-align: center; margin-bottom: 25px; color:black; }
    .form .inputPlaceholder{ margin-bottom: 12px; }
    .form amp-form{ color:black; padding: 0 10px; }
    .form .triangle{ height: 15px; width: 15px; position: absolute; top: -8px; right: 0; left: 0; margin: auto; background-color: #036cbd; transform: rotate(45deg); }
    
    .select{
      display: inline-block;
      width: 32%;
      margin-bottom: 50px;
    }
    
    .form select.form-control{
      display: inline-block;
      margin-top: 7px;
    }
    
    .termsconditions{ border: 1px solid #c5c5c5; padding: 15px 10px 15px 10px; border-radius: 3px; margin-top: 30px; }
    .termsconditions .box{ display: table; }
    .termsconditions .box input{ display: table-cell; padding-right: 5px; margin-right: 4px; }
    .termsconditions .box .title{ display: table-cell; font-weight: bold; font-size: 17px; margin-bottom: 10px; text-align: left; padding-bottom:10px; color:black; }
    .termsconditions .text{ text-align: left; font-size: 13px; line-height: 1.4; margin-bottom:5px; color: #717171; }
    .termsconditions a{ color: #146dae; text-decoration: none; }
    
    .btn-primary{
      background-color: #ffe143;
      box-shadow: none;
      border: none;
      border-radius: 7px;
      padding: 20px;
      font-size: 19px;
      width: 100%;
      margin-top: 30px;
      letter-spacing: 0.5px;
    }
    
    .btn-primary:hover{ opacity: .9; cursor: pointer; }
    
    amp-accordion{
      margin-bottom: 30px;
    }
    
    amp-accordion ul{ padding-left: 15px; }
    amp-accordion ul li{ padding-bottom: 5px; }

    .accordion h2{
      background-color: transparent;
      border: none;
      font-size: 18px;
      font-weight: normal;
      text-decoration: underline;
      outline: none;
      margin-bottom: 10px;
    }
    
    .accordion li{ display: table; }
    .accordion svg{ width: 37px; vertical-align: middle; margin-right: 10px; display: table-cell; }
    .accordion span{ display: table-cell; vertical-align: middle; }
    .accordion svg path{ fill: #fff; }
    
    .text-center{ text-align: center; }

    .data{
      border: 1px solid #e5e5e8;
      margin: 40px 15px;
      background-color: #fff;
      padding: 15px;
      border-radius: 4px;
    }
    .data ul li{ vertical-align: middle; }
    .data .lock{ display: inline-block; width: 70%; }
    .data .lock span{ display: table-cell; vertical-align: middle; padding-right: 10px; }
    .data .lock p{ display: table-cell; }
    .data .secure{ display: inline-block; width: 26%; }
    .data .secure{ width: 65px; }
    
    footer{ background-color: #182c3a; color: #fff; padding: 30px 0 35px 0;  }
    footer ul{ text-align: center; }
    footer ul li{ padding-bottom: 15px; }
    footer ul li a{ color: #fff; text-decoration: none; }
    .mainBanner .benefits-desktop{ display: none; }
    
    @media only screen and (min-width: 345px){
      .data .secure{ width: 90px; }
    }
    
    @media only screen and (min-width: 992px){
      
      .bg{ height: 550px; }
      .container{ max-width: 1000px; margin: auto; }
      
      .mainBanner .card{ display: inline-block; width: 30%; vertical-align: middle; }
      .mainBanner .title{ display: inline-block; vertical-align: middle; }
      .mainBanner .title h1{ text-align: left; margin-left: 0; margin-bottom: 7px; letter-spacing: .5px; font-size: 28px; }
      .mainBanner .title p{ font-weight: normal; text-align: left; }
      .mainBanner .benefits-mobile{ display: none; }
      .mainBanner{ padding-top: 30px; padding-bottom: 30px; }
      
      .mainBanner .benefits-desktop{ padding-top: 10px; padding-bottom: 20px; display: block; }
      .mainBanner .benefits-desktop ul li{ display: inline-block; width: 45%; padding-top: 10px; }
      .mainBanner .benefits-desktop ul li svg{ vertical-align: middle; }
      .mainBanner .benefits-desktop ul li span{ padding-left: 10px; }
      
      .form{ padding: 30px 110px; }
      .form .title h2{ font-size: 22px; margin-bottom: 3px; }
      
      .form .inputPlaceholder{ width: 49%; display: inline-block; margin-bottom: 20px; padding-right: 20px; }
      .form .inputPlaceholder amp-img{ right: 30px; }
      
      .form .bd{ width: 47%; }
      
      .termsconditions{ padding: 20px; }
      .form .btn-primary{ width: 300px; padding: 15px; }
      
      .data { margin-top: 100px; margin-bottom: 50px; }
      
      .data ul{ text-align: center; }
      .data .lock{ width: initial; margin-right: 30px; }
      .data .lock span{ padding-right: 20px; }
      
    }
    
    @media only screen and (min-width: 1200px){
      footer ul li{ display: inline-block; margin-right: 25px; }
      .mainBanner .card amp-img{ width: 170px; }
      .mainBanner .benefits-desktop{ padding-bottom: 5px; }
      .logo amp-img{ width: 150px; }
    }
    
  </style>
  
</head>
<body>
   
  <header>
    <div class="logo">
      <a href="https://www.coppel.com">
        <amp-img width="100px" height="50px" src="https://www.coppel.com/wcsstore/AuroraStorefrontAssetStore/images/logo.svg"></amp-img>
      </a>
    </div>
  </header>
  
    <div class="bg"></div>
  
    <div class="mainBanner container">
      <div class="card">
        <amp-img layout="responsive" width="244px" height="153px" src="https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/credito_coppel/rediseno/tarjeta_nueva.png"></amp-img>
      </div>
      <div class="title">
        <h1>¡Solicita tu crédito Coppel!</h1>
        <p>En 4 minutos terminas tu solicitud</p>
      </div>
      
      
  <div class="benefits-mobile">
      
      <amp-accordion disable-session-states animate class="accordion">
        <section>
          <h2 class="text-center">Conoce los beneficios<i></i></h2>
          <ul class="checks">
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40px" height="40px" viewBox="0 0 40 40" version="1.1">
                <!-- Generator: Sketch 52.6 (67491) - http://www.bohemiancoding.com/sketch -->
                <title>Icon/compra2x</title>
                <desc>Created with Sketch.</desc>
                <g id="Icon/compra" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="Group" transform="translate(4.000000, 6.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <path d="M28.7307038,20.6407248 C28.6286938,20.5386599 28.4871199,20.48 28.3428571,20.48 C28.1985944,20.48 28.0570205,20.5386599 27.9550105,20.6407248 C27.8530005,20.7427348 27.7942857,20.8843087 27.7942857,21.0285714 C27.7942857,21.1728341 27.8530005,21.314408 27.9550105,21.4163632 C28.0570205,21.5183732 28.1985944,21.5771429 28.3428571,21.5771429 C28.4871199,21.5771429 28.6286938,21.5184281 28.7307038,21.4163632 C28.8333174,21.3143532 28.8914286,21.1728341 28.8914286,21.0285714 C28.8914286,20.8843087 28.8333174,20.7427348 28.7307038,20.6407248 Z" id="Shape"/>
                    <path d="M12.8,22.3085714 C11.3884622,22.3085714 10.24,23.4569663 10.24,24.8685714 C10.24,26.2801092 11.3883948,27.4285714 12.8,27.4285714 C14.2115378,27.4285714 15.36,26.2801766 15.36,24.8685714 C15.36,23.4569663 14.2115378,22.3085714 12.8,22.3085714 Z M12.8,26.0811853 C12.1313946,26.0811853 11.5873862,25.5371769 11.5873862,24.8685714 C11.5873862,24.199966 12.1313946,23.6559576 12.8,23.6559576 C13.4686054,23.6559576 14.0126138,24.199966 14.0126138,24.8685714 C14.0126138,25.5371769 13.4686054,26.0811853 12.8,26.0811853 Z" id="Shape"/>
                    <path d="M24.8685714,22.3085714 C23.4570337,22.3085714 22.3085714,23.4569663 22.3085714,24.8685714 C22.3085714,26.2801092 23.4569663,27.4285714 24.8685714,27.4285714 C26.2801092,27.4285714 27.4285714,26.2801766 27.4285714,24.8685714 C27.4285714,23.4569663 26.2801766,22.3085714 24.8685714,22.3085714 Z M24.8685714,26.0811853 C24.199966,26.0811853 23.6559576,25.5371769 23.6559576,24.8685714 C23.6559576,24.199966 24.199966,23.6559576 24.8685714,23.6559576 C25.5371769,23.6559576 26.0811853,24.199966 26.0811853,24.8685714 C26.0811853,25.5371769 25.5373116,26.0811853 24.8685714,26.0811853 Z" id="Shape"/>
                    <path d="M31.2862891,6.71553911 C30.931537,6.6467762 30.588047,6.88024108 30.5196894,7.23708439 C30.4741177,7.47497993 29.9299809,10.5860896 28.8872788,16.5704135 C28.8280225,16.8794846 28.5576698,17.1038031 28.2444954,17.1038031 L9.35476796,17.1038031 L6.79109849,5.89860737 L31.101949,5.89860737 C31.4635106,5.89860737 31.7565182,5.6040784 31.7565182,5.24078651 C31.7565182,4.87749462 31.4634451,4.58296565 31.101949,4.58296565 L6.49003723,4.58296565 L5.79186061,1.53134013 C5.5856749,0.629723494 4.79864658,1.1023627e-08 3.87804606,1.1023627e-08 L0.654569232,1.1023627e-08 C0.29307311,-6.57908032e-05 -3.90798505e-14,0.294463186 -3.90798505e-14,0.657820874 C-3.90798505e-14,1.02117856 0.29307311,1.31564174 0.654569232,1.31564174 L3.87811154,1.31564174 C4.1850002,1.31564174 4.44729932,1.52548376 4.51604972,1.82606651 L8.91817021,21.0667181 C8.98652775,21.3654584 9.25111855,21.5771429 9.5561084,21.5771429 L26.2525018,21.5771429 C26.6140634,21.5771429 26.907071,21.2825481 26.907071,20.919322 C26.907071,20.5560301 26.6139979,20.2615011 26.2525018,20.2615011 L10.0772364,20.2615011 L9.65582921,18.4195764 L28.2444954,18.4195764 C29.1840841,18.4195764 29.9951423,17.7466211 30.1727802,16.8194076 L31.8051908,7.4860785 C31.8736139,7.12916939 31.641303,6.78430202 31.2862891,6.71553911 Z" id="Shape"/>
                  </g>
                </g>
              </svg>
              <span>Paga en plazos de hasta 24 meses</span>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40px" height="40px" viewBox="0 0 40 40" version="1.1">
                <g id="Icon/prestamo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <path d="M18.5350166,11.5269944 C16.855479,11.5269944 15.4891217,12.8255163 15.4891217,14.4216544 L15.4891217,16.4648637 C15.4891217,18.0608657 16.8555506,19.3593876 18.5350166,19.3593876 C20.2145541,19.3593876 21.5809831,18.0609338 21.5809831,16.4648637 L21.5809831,14.4216544 C21.5809831,12.8255163 20.2145541,11.5269944 18.5350166,11.5269944 Z M18.5350166,18.3377829 C17.5078483,18.3377829 16.6621684,17.5870356 16.5724632,16.6329069 C17.1029566,17.0588025 17.7877832,17.3162463 18.5350166,17.3162463 C19.2822499,17.3162463 19.9670765,17.0588025 20.4976416,16.6328389 C20.4079363,17.5870356 19.5622564,18.3377829 18.5350166,18.3377829 Z M18.5350166,16.2945736 C17.4482359,16.2945736 16.5641518,15.4543575 16.5641518,14.4216544 C16.5641518,13.3888151 17.4483075,12.548599 18.5350166,12.548599 C19.6217972,12.548599 20.5059529,13.3888151 20.5059529,14.4216544 C20.5059529,15.4543575 19.6217972,16.2945736 18.5350166,16.2945736 Z" id="Shape" stroke="#FFFFFF" stroke-width="0.2" fill="#FFFFFF" fill-rule="nonzero"/>
                  <path d="M18.5350524,12.8323932 C18.294749,12.8323932 18.0999194,13.0828162 18.0999194,13.3918552 L18.0999194,14.883729 C18.0999194,15.1926934 18.294749,15.443191 18.5350524,15.443191 C18.7753557,15.443191 18.9701853,15.192768 18.9701853,14.883729 L18.9701853,13.3918552 C18.9701853,13.0827417 18.7753557,12.8323932 18.5350524,12.8323932 Z" id="Shape" stroke="#FFFFFF" stroke-width="0.2" fill="#FFFFFF" fill-rule="nonzero"/>
                  <path d="M28.1080838,5 C25.4687362,5 23.3215858,7.15606506 23.3215858,9.80622836 L23.3215858,11.9409378 C23.3215858,11.9414361 23.3215149,11.9418632 23.3215149,11.9423615 C23.3215149,14.5925248 25.4687362,16.7485898 28.107942,16.7485898 C30.7442412,16.7485898 32.8893358,14.5971518 32.8940146,11.9509749 C32.8940146,11.9481275 32.89444,11.9453513 32.89444,11.9425039 L32.89444,9.80622836 C32.89444,7.15606506 30.7472895,5 28.1080838,5 Z M28.107942,15.6805945 C26.4226472,15.6805945 24.996176,14.5498847 24.5391409,13.0045908 C25.4163477,13.9905806 26.6909702,14.6126703 28.1080838,14.6126703 C29.5249138,14.6126703 30.7993945,13.9907941 31.6764595,13.0050891 C31.2193535,14.5500983 29.7930241,15.6805945 28.107942,15.6805945 Z M28.1080838,13.5446037 C26.0552894,13.5446037 24.3852363,11.8675456 24.3852363,9.80629954 C24.3852363,7.74505351 26.0553603,6.06813775 28.1080838,6.06813775 C30.1608072,6.06813775 31.8307895,7.7451247 31.8307895,9.80629954 C31.8307895,11.8675456 30.1608072,13.5446037 28.1080838,13.5446037 Z" id="Shape" stroke="#FFFFFF" stroke-width="0.2" fill="#FFFFFF" fill-rule="nonzero"/>
                  <path d="M27.6731343,8.0459307 C27.4329011,8.0459307 27.2382333,8.2848829 27.2381753,8.5797828 L27.2377115,11.4280617 C27.2377115,11.7228904 27.4323793,11.9620561 27.6725546,11.9621273 L27.6726126,11.9621273 C27.9127879,11.9621273 28.1074557,11.7231039 28.1075137,11.4282752 L28.1079774,8.57999634 C28.1080354,8.28509644 27.9133096,8.04600188 27.6731343,8.0459307 Z" id="Shape" stroke="#FFFFFF" stroke-width="0.2" fill="#FFFFFF" fill-rule="nonzero"/>
                  <path d="M37.3798174,23.2298132 C36.6624367,21.9742051 35.0711533,21.5384795 33.82518,22.253323 C33.59869,22.3661819 30.7064485,23.8030548 28.3227988,24.8170237 C28.0566557,24.9302349 27.9317727,25.2401389 28.0436935,25.5091827 C28.1556144,25.7782265 28.4621075,25.9044003 28.72839,25.79133 C31.2273753,24.7282583 34.2720272,23.2092422 34.3024813,23.1940253 C34.3124469,23.1890234 34.3222731,23.1837397 34.3318902,23.1781743 C35.0809795,22.7416034 36.0421331,23.0017706 36.4744849,23.758672 C36.9751322,24.6339978 36.1933586,25.5950598 35.8106952,25.9876002 C33.2151206,28.1042331 26.0325327,33.532028 23.6183591,33.532028 C20.9424329,33.532028 13.4333509,31.9238942 11.5969706,31.5216318 L11.5969706,22.8889117 C15.2380924,22.3480766 17.1670897,23.0264277 21.2094122,24.4504788 C22.439148,24.8836682 23.832305,25.3743438 25.5256133,25.9216602 C25.7780277,26.0328283 26.4783345,26.4312865 26.2114248,27.3319738 C26.0491884,27.8795016 25.5261709,28.4023018 24.7602168,28.2573887 C23.7309768,28.0621048 17.6738696,27.2315844 17.4165073,27.19636 C17.1305028,27.1569087 16.8670079,27.3598716 16.8282607,27.6491341 C16.7895135,27.9383967 16.9900094,28.2046226 17.2761533,28.2437921 C17.3388736,28.2523868 23.5640712,29.1058735 24.5674564,29.2962965 C24.7232118,29.3258145 24.8743677,29.3397634 25.020506,29.3397634 C26.130446,29.3397634 26.9467157,28.5344637 27.2132072,27.6353262 C27.4935669,26.6891289 27.2021963,25.4913592 25.9215177,24.9432679 C25.9197058,24.9424225 25.9178242,24.9415771 25.9159426,24.9408022 C25.9143398,24.9400977 25.9128066,24.9393227 25.911134,24.9386183 C25.9040954,24.9356594 25.8969175,24.9335459 25.8898092,24.9308689 C25.8825615,24.9281918 25.8756622,24.9250921 25.8682055,24.9226968 C24.1767787,24.3765076 22.7832036,23.8855503 21.5536072,23.4524313 C17.5223653,22.0323957 15.3978897,21.2852867 11.5970403,21.8216131 L11.5970403,21.3797585 C11.5970403,21.0878188 11.3629542,20.8512519 11.0742319,20.8512519 L9.50622466,20.8512519 L9.50622466,20.3230271 C9.50622466,20.0310875 9.27213861,19.7945205 8.98341621,19.7945205 L2.52280844,19.7945205 C2.23408605,19.7945205 2,20.0310875 2,20.3230271 L2,31.9464378 C2,32.2383775 2.23408605,32.4749444 2.52280844,32.4749444 C2.81153083,32.4749444 3.04561689,32.2383775 3.04561689,31.9464378 L3.04561689,20.8514632 L8.46060777,20.8514632 L8.46060777,33.532028 L7.41561809,33.532028 L7.41561809,33.0038032 C7.41561809,32.7118635 7.18153204,32.4752966 6.89280965,32.4752966 C6.60408725,32.4752966 6.3700012,32.7118635 6.3700012,33.0038032 L6.3700012,33.532028 L2.52280844,33.532028 C2.23408605,33.532028 2,33.7685949 2,34.0605345 C2,34.3524742 2.23408605,34.5890411 2.52280844,34.5890411 L8.98341621,34.5890411 C9.27213861,34.5890411 9.50622466,34.3524742 9.50622466,34.0605345 L9.50622466,33.5054688 L11.0741622,33.5054688 C11.3628846,33.5054688 11.5969706,33.2689019 11.5969706,32.9769622 L11.5969706,32.6035134 C13.7843755,33.0812968 20.9035463,34.5890411 23.6183591,34.5890411 C25.0471272,34.5890411 27.5806087,33.3021537 31.3634087,30.6551121 C34.0915321,28.7460213 36.4662616,26.8110053 36.4898862,26.7917023 C36.5043816,26.7798669 36.51818,26.7672566 36.5312816,26.7540123 C37.667146,25.604359 37.9843016,24.2868264 37.3798174,23.2298132 Z M10.551284,31.9383362 C10.551284,31.9388293 10.551284,31.9393225 10.551284,31.9397452 L10.551284,32.4485965 L9.50622466,32.4485965 L9.50622466,21.9081946 L10.5513537,21.9081946 L10.5513537,31.9383362 L10.551284,31.9383362 Z" id="Shape" stroke="#FFFFFF" stroke-width="0.2" fill="#FFFFFF" fill-rule="nonzero"/>
                </g>
              </svg>
              <span>Obten préstamos de hasta $25,00</span>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40px" height="40px" viewBox="0 0 40 40" version="1.1">
                <g id="Icon/sucursal" stroke="none" stroke-width="1">
                <path id="Stroke-3" style="fill:transparent;fill-rule:evenodd;stroke:#fff;stroke-width:1.20000005;stroke-linecap:round;stroke-linejoin:round" d="m 20.009401,26.970443 -4.796414,-7.637438 h 9.87013 z m 14.490653,4.492611 H 5.3999698 C 2.9735431,31.463054 1,29.204197 1,26.430263 1,23.721278 2.8517466,21.512655 5.2155947,21.401316 l 1.1755503,-0.05607 -0.08309,-1.341768 c -0.00788,-0.120087 -0.013443,-0.242295 -0.013443,-0.366491 0,-2.775922 1.9741226,-5.033851 4.401708,-5.033851 0.538523,0 1.066617,0.110411 1.570143,0.330173 l 1.113435,0.488566 0.377789,-1.295377 C 14.649896,11.058845 17.149331,9 19.974638,9 c 2.788571,0 5.276302,2.022527 6.190412,5.035839 l 0.368287,1.208692 1.064068,-0.394061 c 0.439324,-0.16449 0.896496,-0.247331 1.359577,-0.247331 2.427006,0 4.400781,2.257929 4.400781,5.033851 0,0.12128 -0.0052,0.241367 -0.01298,0.361587 l -0.0839,1.397835 1.260264,-9.28e-4 c 2.416808,0.01286 4.380153,2.265618 4.380153,5.034779 0,2.773934 -1.974934,5.032791 -4.401245,5.032791"/>
              </svg>
              <span>Recarga tiempo aire a crédito</span>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40px" height="40px" viewBox="0 0 40 40" version="1.1">
                <title>Icon/sucursal2x</title>
                <desc>Created with Sketch.</desc>
                <g id="Icon/sucursal" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <path d="M28.2318527,29.0119177 C28.0165547,29.0119177 27.8418202,29.1866522 27.8418202,29.4019502 C27.8418202,29.6172481 28.0165547,29.7919827 28.2318527,29.7919827 C28.4471506,29.7919827 28.6218852,29.6172481 28.6218852,29.4019502 C28.6218852,29.1866522 28.4471506,29.0119177 28.2318527,29.0119177 Z" id="Shape" fill="#FFFFFF" fill-rule="nonzero"/>
                  <path d="M30.1225962,8.56543269 L30.1225962,7.62259615 C30.1225962,6.72789663 29.3946995,6 28.5,6 L11.1923077,6 C10.2976082,6 9.56971154,6.72789663 9.56971154,7.62259615 L9.56971154,8.56543269 C6.04180889,15.0809135 6.00016226,14.8874459 6,15.1941166 C6,15.1943329 6,15.1944952 6,15.1947115 L6,16.2764423 C6,17.2139243 6.54205529,18.0857993 7.40625,18.5816106 L7.40625,33.1514423 C7.40625,33.4501082 7.64844952,33.6923077 7.94711538,33.6923077 L31.7451923,33.6923077 C32.0438582,33.6923077 32.2860577,33.4501082 32.2860577,33.1514423 L32.2860577,18.5816106 C33.1415445,18.086232 33.6923077,17.2040805 33.6923077,16.2764423 L33.6923077,15.1947115 C33.6923077,15.1944952 33.6923077,15.1943329 33.6923077,15.1941166 C33.6921454,14.8841466 33.6160998,15.0173618 30.1225962,8.56543269 Z M32.2367308,14.6538462 L28.8898558,14.6538462 L27.0869892,9.24519231 L29.2619712,9.24519231 L32.2367308,14.6538462 Z M24.7139423,15.7355769 L27.9591346,15.7355769 L27.9591346,16.2764423 C27.9591346,17.1711418 27.231238,17.8990385 26.3365385,17.8990385 C25.4418389,17.8990385 24.7139423,17.1711418 24.7139423,16.2764423 L24.7139423,15.7355769 Z M24.631244,14.6538462 L23.7298377,9.24519231 L25.9466827,9.24519231 L27.7495493,14.6538462 L24.631244,14.6538462 Z M10.6514423,7.62259615 C10.6514423,7.32436298 10.8940745,7.08173077 11.1923077,7.08173077 L28.5,7.08173077 C28.7982332,7.08173077 29.0408654,7.32436298 29.0408654,7.62259615 L29.0408654,8.16346154 C28.5258534,8.16346154 11.1704567,8.16346154 10.6514423,8.16346154 L10.6514423,7.62259615 Z M23.6322115,15.7355769 L23.6322115,16.2764423 C23.6322115,17.1711418 22.9043149,17.8990385 22.0096154,17.8990385 C21.1149159,17.8990385 20.3870192,17.1711418 20.3870192,16.2764423 L20.3870192,15.7355769 L23.6322115,15.7355769 Z M20.3870192,14.6538462 L20.3870192,9.24519231 L22.6331791,9.24519231 L23.5346394,14.6538462 L20.3870192,14.6538462 Z M16.1577224,14.6538462 L17.0591827,9.24519231 L19.3052885,9.24519231 L19.3052885,14.6538462 L16.1577224,14.6538462 Z M19.3052885,15.7355769 L19.3052885,16.2764423 C19.3052885,17.1711418 18.5773918,17.8990385 17.6826923,17.8990385 C16.7879928,17.8990385 16.0600962,17.1711418 16.0600962,16.2764423 L16.0600962,15.7355769 L19.3052885,15.7355769 Z M11.9427043,14.6538462 L13.7455709,9.24519231 L15.96247,9.24519231 L15.0610096,14.6538462 L11.9427043,14.6538462 Z M14.9783654,15.7355769 L14.9783654,16.2764423 C14.9783654,17.1711418 14.2504687,17.8990385 13.3557692,17.8990385 C12.4610697,17.8990385 11.7331731,17.1711418 11.7331731,16.2764423 L11.7331731,15.7355769 L14.9783654,15.7355769 Z M10.4303365,9.24519231 L12.6053185,9.24519231 L10.8024519,14.6538462 L7.45557692,14.6538462 L10.4303365,9.24519231 Z M7.08173077,16.2764423 L7.08173077,15.7355769 L10.6514423,15.7355769 L10.6514423,16.2764423 C10.6514423,17.125655 9.80071514,17.8990385 8.86658654,17.8990385 C8.63109375,17.8990385 8.38705529,17.8479267 8.15989183,17.7507332 C7.51501803,17.4764603 7.08173077,16.8839423 7.08173077,16.2764423 Z M17.1418269,32.6105769 L11.7331731,32.6105769 L11.7331731,27.9591346 L17.1418269,27.9591346 L17.1418269,32.6105769 Z M17.1418269,26.8774038 L11.7331731,26.8774038 L11.7331731,22.2259615 L17.1418269,22.2259615 L17.1418269,26.8774038 Z M31.2043269,32.6105769 L18.2235577,32.6105769 L18.2235577,21.6850962 C18.2235577,21.3864303 17.9813582,21.1442308 17.6826923,21.1442308 L11.1923077,21.1442308 C10.8936418,21.1442308 10.6514423,21.3864303 10.6514423,21.6850962 L10.6514423,32.6105769 L8.48798077,32.6105769 L8.48798077,18.9543209 C8.61335337,18.9713582 8.73964543,18.9807692 8.86658654,18.9807692 C9.57841947,18.9807692 10.2979868,18.698762 10.840637,18.2070072 C10.960655,18.0982933 11.06872,17.9820072 11.1656971,17.8601502 C11.6575601,18.5384495 12.4557692,18.9807692 13.3557692,18.9807692 C14.2394892,18.9807692 15.0254207,18.5546755 15.5192308,17.8971454 C16.0130409,18.5546755 16.7989724,18.9807692 17.6826923,18.9807692 C18.5664123,18.9807692 19.3523437,18.5546755 19.8461538,17.8971454 C20.3399639,18.5546755 21.1258954,18.9807692 22.0096154,18.9807692 C22.8933353,18.9807692 23.6792668,18.5546755 24.1730769,17.8971454 C24.666887,18.5546755 25.4528185,18.9807692 26.3365385,18.9807692 C27.2365385,18.9807692 28.0347476,18.5384495 28.5266106,17.8601502 C28.6235877,17.9820072 28.7316526,18.0982392 28.8516707,18.2070072 C29.3943209,18.698762 30.1138882,18.9807692 30.8257212,18.9807692 C30.9523918,18.9807692 31.0786839,18.9716827 31.2043269,18.9545373 L31.2043269,32.6105769 Z M32.6105769,16.2764423 C32.6105769,16.9010337 32.1611719,17.5003666 31.4923918,17.7678786 C31.2736659,17.8549579 31.0494231,17.8990385 30.8257212,17.8990385 C29.8915925,17.8990385 29.0408654,17.125655 29.0408654,16.2764423 L29.0408654,15.7355769 L32.6105769,15.7355769 L32.6105769,16.2764423 Z" id="Shape" fill="#FFFFFF" fill-rule="nonzero"/>
                  <path d="M29.6403034,26.7893515 L29.0985915,26.7893515 L29.0985915,21.7375019 C29.0985915,21.4469153 28.856013,21.2112676 28.5568797,21.2112676 L22.056338,21.2112676 C21.7572048,21.2112676 21.5146262,21.4469153 21.5146262,21.7375019 L21.5146262,26.7893515 L20.9729144,26.7893515 C20.6737811,26.7893515 20.4312026,27.0249992 20.4312026,27.3155858 C20.4312026,27.6061724 20.6737811,27.8418202 20.9729144,27.8418202 L29.6403034,27.8418202 C29.9394366,27.8418202 30.1820152,27.6061724 30.1820152,27.3155858 C30.1820152,27.0249992 29.9394366,26.7893515 29.6403034,26.7893515 Z M28.0151679,26.7893515 L22.5980498,26.7893515 L22.5980498,22.2637363 L28.0151679,22.2637363 L28.0151679,26.7893515 Z" id="Shape" fill="#FFFFFF" fill-rule="nonzero"/>
                  <path d="M26.5157096,29.0119177 L22.1473456,29.0119177 C21.8458193,29.0119177 21.6013001,29.1865742 21.6013001,29.4019502 C21.6013001,29.6173261 21.8458193,29.7919827 22.1473456,29.7919827 L26.5157096,29.7919827 C26.817236,29.7919827 27.0617551,29.6173261 27.0617551,29.4019502 C27.0617551,29.1865742 26.817236,29.0119177 26.5157096,29.0119177 Z" id="Shape" fill="#FFFFFF" fill-rule="nonzero"/>
                </g>
              </svg>
              <span>Usa tu crédito en más de 50 negocios afiliados</span>
            </li>
          </ul>
        </section>
      </amp-accordion>  
      
    </div>
      
    <div class="benefits-desktop container">
                <ul class="checks">
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40px" height="40px" viewBox="0 0 40 40" version="1.1">
                <!-- Generator: Sketch 52.6 (67491) - http://www.bohemiancoding.com/sketch -->
                <title>Icon/compra2x</title>
                <desc>Created with Sketch.</desc>
                <g id="Icon/compra" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="Group" transform="translate(4.000000, 6.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <path d="M28.7307038,20.6407248 C28.6286938,20.5386599 28.4871199,20.48 28.3428571,20.48 C28.1985944,20.48 28.0570205,20.5386599 27.9550105,20.6407248 C27.8530005,20.7427348 27.7942857,20.8843087 27.7942857,21.0285714 C27.7942857,21.1728341 27.8530005,21.314408 27.9550105,21.4163632 C28.0570205,21.5183732 28.1985944,21.5771429 28.3428571,21.5771429 C28.4871199,21.5771429 28.6286938,21.5184281 28.7307038,21.4163632 C28.8333174,21.3143532 28.8914286,21.1728341 28.8914286,21.0285714 C28.8914286,20.8843087 28.8333174,20.7427348 28.7307038,20.6407248 Z" id="Shape"/>
                    <path d="M12.8,22.3085714 C11.3884622,22.3085714 10.24,23.4569663 10.24,24.8685714 C10.24,26.2801092 11.3883948,27.4285714 12.8,27.4285714 C14.2115378,27.4285714 15.36,26.2801766 15.36,24.8685714 C15.36,23.4569663 14.2115378,22.3085714 12.8,22.3085714 Z M12.8,26.0811853 C12.1313946,26.0811853 11.5873862,25.5371769 11.5873862,24.8685714 C11.5873862,24.199966 12.1313946,23.6559576 12.8,23.6559576 C13.4686054,23.6559576 14.0126138,24.199966 14.0126138,24.8685714 C14.0126138,25.5371769 13.4686054,26.0811853 12.8,26.0811853 Z" id="Shape"/>
                    <path d="M24.8685714,22.3085714 C23.4570337,22.3085714 22.3085714,23.4569663 22.3085714,24.8685714 C22.3085714,26.2801092 23.4569663,27.4285714 24.8685714,27.4285714 C26.2801092,27.4285714 27.4285714,26.2801766 27.4285714,24.8685714 C27.4285714,23.4569663 26.2801766,22.3085714 24.8685714,22.3085714 Z M24.8685714,26.0811853 C24.199966,26.0811853 23.6559576,25.5371769 23.6559576,24.8685714 C23.6559576,24.199966 24.199966,23.6559576 24.8685714,23.6559576 C25.5371769,23.6559576 26.0811853,24.199966 26.0811853,24.8685714 C26.0811853,25.5371769 25.5373116,26.0811853 24.8685714,26.0811853 Z" id="Shape"/>
                    <path d="M31.2862891,6.71553911 C30.931537,6.6467762 30.588047,6.88024108 30.5196894,7.23708439 C30.4741177,7.47497993 29.9299809,10.5860896 28.8872788,16.5704135 C28.8280225,16.8794846 28.5576698,17.1038031 28.2444954,17.1038031 L9.35476796,17.1038031 L6.79109849,5.89860737 L31.101949,5.89860737 C31.4635106,5.89860737 31.7565182,5.6040784 31.7565182,5.24078651 C31.7565182,4.87749462 31.4634451,4.58296565 31.101949,4.58296565 L6.49003723,4.58296565 L5.79186061,1.53134013 C5.5856749,0.629723494 4.79864658,1.1023627e-08 3.87804606,1.1023627e-08 L0.654569232,1.1023627e-08 C0.29307311,-6.57908032e-05 -3.90798505e-14,0.294463186 -3.90798505e-14,0.657820874 C-3.90798505e-14,1.02117856 0.29307311,1.31564174 0.654569232,1.31564174 L3.87811154,1.31564174 C4.1850002,1.31564174 4.44729932,1.52548376 4.51604972,1.82606651 L8.91817021,21.0667181 C8.98652775,21.3654584 9.25111855,21.5771429 9.5561084,21.5771429 L26.2525018,21.5771429 C26.6140634,21.5771429 26.907071,21.2825481 26.907071,20.919322 C26.907071,20.5560301 26.6139979,20.2615011 26.2525018,20.2615011 L10.0772364,20.2615011 L9.65582921,18.4195764 L28.2444954,18.4195764 C29.1840841,18.4195764 29.9951423,17.7466211 30.1727802,16.8194076 L31.8051908,7.4860785 C31.8736139,7.12916939 31.641303,6.78430202 31.2862891,6.71553911 Z" id="Shape"/>
                  </g>
                </g>
              </svg>
              <span>Paga en plazos de hasta 24 meses</span>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40px" height="40px" viewBox="0 0 40 40" version="1.1">
                <g id="Icon/sucursal" stroke="none" stroke-width="1">
                <path id="Stroke-3" style="fill:transparent;fill-rule:evenodd;stroke:#fff;stroke-width:1.20000005;stroke-linecap:round;stroke-linejoin:round" d="m 20.009401,26.970443 -4.796414,-7.637438 h 9.87013 z m 14.490653,4.492611 H 5.3999698 C 2.9735431,31.463054 1,29.204197 1,26.430263 1,23.721278 2.8517466,21.512655 5.2155947,21.401316 l 1.1755503,-0.05607 -0.08309,-1.341768 c -0.00788,-0.120087 -0.013443,-0.242295 -0.013443,-0.366491 0,-2.775922 1.9741226,-5.033851 4.401708,-5.033851 0.538523,0 1.066617,0.110411 1.570143,0.330173 l 1.113435,0.488566 0.377789,-1.295377 C 14.649896,11.058845 17.149331,9 19.974638,9 c 2.788571,0 5.276302,2.022527 6.190412,5.035839 l 0.368287,1.208692 1.064068,-0.394061 c 0.439324,-0.16449 0.896496,-0.247331 1.359577,-0.247331 2.427006,0 4.400781,2.257929 4.400781,5.033851 0,0.12128 -0.0052,0.241367 -0.01298,0.361587 l -0.0839,1.397835 1.260264,-9.28e-4 c 2.416808,0.01286 4.380153,2.265618 4.380153,5.034779 0,2.773934 -1.974934,5.032791 -4.401245,5.032791"/>
              </svg>
              <span>Recarga tiempo aire a crédito</span>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40px" height="40px" viewBox="0 0 40 40" version="1.1">
                <g id="Icon/prestamo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <path d="M18.5350166,11.5269944 C16.855479,11.5269944 15.4891217,12.8255163 15.4891217,14.4216544 L15.4891217,16.4648637 C15.4891217,18.0608657 16.8555506,19.3593876 18.5350166,19.3593876 C20.2145541,19.3593876 21.5809831,18.0609338 21.5809831,16.4648637 L21.5809831,14.4216544 C21.5809831,12.8255163 20.2145541,11.5269944 18.5350166,11.5269944 Z M18.5350166,18.3377829 C17.5078483,18.3377829 16.6621684,17.5870356 16.5724632,16.6329069 C17.1029566,17.0588025 17.7877832,17.3162463 18.5350166,17.3162463 C19.2822499,17.3162463 19.9670765,17.0588025 20.4976416,16.6328389 C20.4079363,17.5870356 19.5622564,18.3377829 18.5350166,18.3377829 Z M18.5350166,16.2945736 C17.4482359,16.2945736 16.5641518,15.4543575 16.5641518,14.4216544 C16.5641518,13.3888151 17.4483075,12.548599 18.5350166,12.548599 C19.6217972,12.548599 20.5059529,13.3888151 20.5059529,14.4216544 C20.5059529,15.4543575 19.6217972,16.2945736 18.5350166,16.2945736 Z" id="Shape" stroke="#FFFFFF" stroke-width="0.2" fill="#FFFFFF" fill-rule="nonzero"/>
                  <path d="M18.5350524,12.8323932 C18.294749,12.8323932 18.0999194,13.0828162 18.0999194,13.3918552 L18.0999194,14.883729 C18.0999194,15.1926934 18.294749,15.443191 18.5350524,15.443191 C18.7753557,15.443191 18.9701853,15.192768 18.9701853,14.883729 L18.9701853,13.3918552 C18.9701853,13.0827417 18.7753557,12.8323932 18.5350524,12.8323932 Z" id="Shape" stroke="#FFFFFF" stroke-width="0.2" fill="#FFFFFF" fill-rule="nonzero"/>
                  <path d="M28.1080838,5 C25.4687362,5 23.3215858,7.15606506 23.3215858,9.80622836 L23.3215858,11.9409378 C23.3215858,11.9414361 23.3215149,11.9418632 23.3215149,11.9423615 C23.3215149,14.5925248 25.4687362,16.7485898 28.107942,16.7485898 C30.7442412,16.7485898 32.8893358,14.5971518 32.8940146,11.9509749 C32.8940146,11.9481275 32.89444,11.9453513 32.89444,11.9425039 L32.89444,9.80622836 C32.89444,7.15606506 30.7472895,5 28.1080838,5 Z M28.107942,15.6805945 C26.4226472,15.6805945 24.996176,14.5498847 24.5391409,13.0045908 C25.4163477,13.9905806 26.6909702,14.6126703 28.1080838,14.6126703 C29.5249138,14.6126703 30.7993945,13.9907941 31.6764595,13.0050891 C31.2193535,14.5500983 29.7930241,15.6805945 28.107942,15.6805945 Z M28.1080838,13.5446037 C26.0552894,13.5446037 24.3852363,11.8675456 24.3852363,9.80629954 C24.3852363,7.74505351 26.0553603,6.06813775 28.1080838,6.06813775 C30.1608072,6.06813775 31.8307895,7.7451247 31.8307895,9.80629954 C31.8307895,11.8675456 30.1608072,13.5446037 28.1080838,13.5446037 Z" id="Shape" stroke="#FFFFFF" stroke-width="0.2" fill="#FFFFFF" fill-rule="nonzero"/>
                  <path d="M27.6731343,8.0459307 C27.4329011,8.0459307 27.2382333,8.2848829 27.2381753,8.5797828 L27.2377115,11.4280617 C27.2377115,11.7228904 27.4323793,11.9620561 27.6725546,11.9621273 L27.6726126,11.9621273 C27.9127879,11.9621273 28.1074557,11.7231039 28.1075137,11.4282752 L28.1079774,8.57999634 C28.1080354,8.28509644 27.9133096,8.04600188 27.6731343,8.0459307 Z" id="Shape" stroke="#FFFFFF" stroke-width="0.2" fill="#FFFFFF" fill-rule="nonzero"/>
                  <path d="M37.3798174,23.2298132 C36.6624367,21.9742051 35.0711533,21.5384795 33.82518,22.253323 C33.59869,22.3661819 30.7064485,23.8030548 28.3227988,24.8170237 C28.0566557,24.9302349 27.9317727,25.2401389 28.0436935,25.5091827 C28.1556144,25.7782265 28.4621075,25.9044003 28.72839,25.79133 C31.2273753,24.7282583 34.2720272,23.2092422 34.3024813,23.1940253 C34.3124469,23.1890234 34.3222731,23.1837397 34.3318902,23.1781743 C35.0809795,22.7416034 36.0421331,23.0017706 36.4744849,23.758672 C36.9751322,24.6339978 36.1933586,25.5950598 35.8106952,25.9876002 C33.2151206,28.1042331 26.0325327,33.532028 23.6183591,33.532028 C20.9424329,33.532028 13.4333509,31.9238942 11.5969706,31.5216318 L11.5969706,22.8889117 C15.2380924,22.3480766 17.1670897,23.0264277 21.2094122,24.4504788 C22.439148,24.8836682 23.832305,25.3743438 25.5256133,25.9216602 C25.7780277,26.0328283 26.4783345,26.4312865 26.2114248,27.3319738 C26.0491884,27.8795016 25.5261709,28.4023018 24.7602168,28.2573887 C23.7309768,28.0621048 17.6738696,27.2315844 17.4165073,27.19636 C17.1305028,27.1569087 16.8670079,27.3598716 16.8282607,27.6491341 C16.7895135,27.9383967 16.9900094,28.2046226 17.2761533,28.2437921 C17.3388736,28.2523868 23.5640712,29.1058735 24.5674564,29.2962965 C24.7232118,29.3258145 24.8743677,29.3397634 25.020506,29.3397634 C26.130446,29.3397634 26.9467157,28.5344637 27.2132072,27.6353262 C27.4935669,26.6891289 27.2021963,25.4913592 25.9215177,24.9432679 C25.9197058,24.9424225 25.9178242,24.9415771 25.9159426,24.9408022 C25.9143398,24.9400977 25.9128066,24.9393227 25.911134,24.9386183 C25.9040954,24.9356594 25.8969175,24.9335459 25.8898092,24.9308689 C25.8825615,24.9281918 25.8756622,24.9250921 25.8682055,24.9226968 C24.1767787,24.3765076 22.7832036,23.8855503 21.5536072,23.4524313 C17.5223653,22.0323957 15.3978897,21.2852867 11.5970403,21.8216131 L11.5970403,21.3797585 C11.5970403,21.0878188 11.3629542,20.8512519 11.0742319,20.8512519 L9.50622466,20.8512519 L9.50622466,20.3230271 C9.50622466,20.0310875 9.27213861,19.7945205 8.98341621,19.7945205 L2.52280844,19.7945205 C2.23408605,19.7945205 2,20.0310875 2,20.3230271 L2,31.9464378 C2,32.2383775 2.23408605,32.4749444 2.52280844,32.4749444 C2.81153083,32.4749444 3.04561689,32.2383775 3.04561689,31.9464378 L3.04561689,20.8514632 L8.46060777,20.8514632 L8.46060777,33.532028 L7.41561809,33.532028 L7.41561809,33.0038032 C7.41561809,32.7118635 7.18153204,32.4752966 6.89280965,32.4752966 C6.60408725,32.4752966 6.3700012,32.7118635 6.3700012,33.0038032 L6.3700012,33.532028 L2.52280844,33.532028 C2.23408605,33.532028 2,33.7685949 2,34.0605345 C2,34.3524742 2.23408605,34.5890411 2.52280844,34.5890411 L8.98341621,34.5890411 C9.27213861,34.5890411 9.50622466,34.3524742 9.50622466,34.0605345 L9.50622466,33.5054688 L11.0741622,33.5054688 C11.3628846,33.5054688 11.5969706,33.2689019 11.5969706,32.9769622 L11.5969706,32.6035134 C13.7843755,33.0812968 20.9035463,34.5890411 23.6183591,34.5890411 C25.0471272,34.5890411 27.5806087,33.3021537 31.3634087,30.6551121 C34.0915321,28.7460213 36.4662616,26.8110053 36.4898862,26.7917023 C36.5043816,26.7798669 36.51818,26.7672566 36.5312816,26.7540123 C37.667146,25.604359 37.9843016,24.2868264 37.3798174,23.2298132 Z M10.551284,31.9383362 C10.551284,31.9388293 10.551284,31.9393225 10.551284,31.9397452 L10.551284,32.4485965 L9.50622466,32.4485965 L9.50622466,21.9081946 L10.5513537,21.9081946 L10.5513537,31.9383362 L10.551284,31.9383362 Z" id="Shape" stroke="#FFFFFF" stroke-width="0.2" fill="#FFFFFF" fill-rule="nonzero"/>
                </g>
              </svg>
              <span>Obten préstamos de hasta $25,00</span>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40px" height="40px" viewBox="0 0 40 40" version="1.1">
                <title>Icon/sucursal2x</title>
                <desc>Created with Sketch.</desc>
                <g id="Icon/sucursal" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <path d="M28.2318527,29.0119177 C28.0165547,29.0119177 27.8418202,29.1866522 27.8418202,29.4019502 C27.8418202,29.6172481 28.0165547,29.7919827 28.2318527,29.7919827 C28.4471506,29.7919827 28.6218852,29.6172481 28.6218852,29.4019502 C28.6218852,29.1866522 28.4471506,29.0119177 28.2318527,29.0119177 Z" id="Shape" fill="#FFFFFF" fill-rule="nonzero"/>
                  <path d="M30.1225962,8.56543269 L30.1225962,7.62259615 C30.1225962,6.72789663 29.3946995,6 28.5,6 L11.1923077,6 C10.2976082,6 9.56971154,6.72789663 9.56971154,7.62259615 L9.56971154,8.56543269 C6.04180889,15.0809135 6.00016226,14.8874459 6,15.1941166 C6,15.1943329 6,15.1944952 6,15.1947115 L6,16.2764423 C6,17.2139243 6.54205529,18.0857993 7.40625,18.5816106 L7.40625,33.1514423 C7.40625,33.4501082 7.64844952,33.6923077 7.94711538,33.6923077 L31.7451923,33.6923077 C32.0438582,33.6923077 32.2860577,33.4501082 32.2860577,33.1514423 L32.2860577,18.5816106 C33.1415445,18.086232 33.6923077,17.2040805 33.6923077,16.2764423 L33.6923077,15.1947115 C33.6923077,15.1944952 33.6923077,15.1943329 33.6923077,15.1941166 C33.6921454,14.8841466 33.6160998,15.0173618 30.1225962,8.56543269 Z M32.2367308,14.6538462 L28.8898558,14.6538462 L27.0869892,9.24519231 L29.2619712,9.24519231 L32.2367308,14.6538462 Z M24.7139423,15.7355769 L27.9591346,15.7355769 L27.9591346,16.2764423 C27.9591346,17.1711418 27.231238,17.8990385 26.3365385,17.8990385 C25.4418389,17.8990385 24.7139423,17.1711418 24.7139423,16.2764423 L24.7139423,15.7355769 Z M24.631244,14.6538462 L23.7298377,9.24519231 L25.9466827,9.24519231 L27.7495493,14.6538462 L24.631244,14.6538462 Z M10.6514423,7.62259615 C10.6514423,7.32436298 10.8940745,7.08173077 11.1923077,7.08173077 L28.5,7.08173077 C28.7982332,7.08173077 29.0408654,7.32436298 29.0408654,7.62259615 L29.0408654,8.16346154 C28.5258534,8.16346154 11.1704567,8.16346154 10.6514423,8.16346154 L10.6514423,7.62259615 Z M23.6322115,15.7355769 L23.6322115,16.2764423 C23.6322115,17.1711418 22.9043149,17.8990385 22.0096154,17.8990385 C21.1149159,17.8990385 20.3870192,17.1711418 20.3870192,16.2764423 L20.3870192,15.7355769 L23.6322115,15.7355769 Z M20.3870192,14.6538462 L20.3870192,9.24519231 L22.6331791,9.24519231 L23.5346394,14.6538462 L20.3870192,14.6538462 Z M16.1577224,14.6538462 L17.0591827,9.24519231 L19.3052885,9.24519231 L19.3052885,14.6538462 L16.1577224,14.6538462 Z M19.3052885,15.7355769 L19.3052885,16.2764423 C19.3052885,17.1711418 18.5773918,17.8990385 17.6826923,17.8990385 C16.7879928,17.8990385 16.0600962,17.1711418 16.0600962,16.2764423 L16.0600962,15.7355769 L19.3052885,15.7355769 Z M11.9427043,14.6538462 L13.7455709,9.24519231 L15.96247,9.24519231 L15.0610096,14.6538462 L11.9427043,14.6538462 Z M14.9783654,15.7355769 L14.9783654,16.2764423 C14.9783654,17.1711418 14.2504687,17.8990385 13.3557692,17.8990385 C12.4610697,17.8990385 11.7331731,17.1711418 11.7331731,16.2764423 L11.7331731,15.7355769 L14.9783654,15.7355769 Z M10.4303365,9.24519231 L12.6053185,9.24519231 L10.8024519,14.6538462 L7.45557692,14.6538462 L10.4303365,9.24519231 Z M7.08173077,16.2764423 L7.08173077,15.7355769 L10.6514423,15.7355769 L10.6514423,16.2764423 C10.6514423,17.125655 9.80071514,17.8990385 8.86658654,17.8990385 C8.63109375,17.8990385 8.38705529,17.8479267 8.15989183,17.7507332 C7.51501803,17.4764603 7.08173077,16.8839423 7.08173077,16.2764423 Z M17.1418269,32.6105769 L11.7331731,32.6105769 L11.7331731,27.9591346 L17.1418269,27.9591346 L17.1418269,32.6105769 Z M17.1418269,26.8774038 L11.7331731,26.8774038 L11.7331731,22.2259615 L17.1418269,22.2259615 L17.1418269,26.8774038 Z M31.2043269,32.6105769 L18.2235577,32.6105769 L18.2235577,21.6850962 C18.2235577,21.3864303 17.9813582,21.1442308 17.6826923,21.1442308 L11.1923077,21.1442308 C10.8936418,21.1442308 10.6514423,21.3864303 10.6514423,21.6850962 L10.6514423,32.6105769 L8.48798077,32.6105769 L8.48798077,18.9543209 C8.61335337,18.9713582 8.73964543,18.9807692 8.86658654,18.9807692 C9.57841947,18.9807692 10.2979868,18.698762 10.840637,18.2070072 C10.960655,18.0982933 11.06872,17.9820072 11.1656971,17.8601502 C11.6575601,18.5384495 12.4557692,18.9807692 13.3557692,18.9807692 C14.2394892,18.9807692 15.0254207,18.5546755 15.5192308,17.8971454 C16.0130409,18.5546755 16.7989724,18.9807692 17.6826923,18.9807692 C18.5664123,18.9807692 19.3523437,18.5546755 19.8461538,17.8971454 C20.3399639,18.5546755 21.1258954,18.9807692 22.0096154,18.9807692 C22.8933353,18.9807692 23.6792668,18.5546755 24.1730769,17.8971454 C24.666887,18.5546755 25.4528185,18.9807692 26.3365385,18.9807692 C27.2365385,18.9807692 28.0347476,18.5384495 28.5266106,17.8601502 C28.6235877,17.9820072 28.7316526,18.0982392 28.8516707,18.2070072 C29.3943209,18.698762 30.1138882,18.9807692 30.8257212,18.9807692 C30.9523918,18.9807692 31.0786839,18.9716827 31.2043269,18.9545373 L31.2043269,32.6105769 Z M32.6105769,16.2764423 C32.6105769,16.9010337 32.1611719,17.5003666 31.4923918,17.7678786 C31.2736659,17.8549579 31.0494231,17.8990385 30.8257212,17.8990385 C29.8915925,17.8990385 29.0408654,17.125655 29.0408654,16.2764423 L29.0408654,15.7355769 L32.6105769,15.7355769 L32.6105769,16.2764423 Z" id="Shape" fill="#FFFFFF" fill-rule="nonzero"/>
                  <path d="M29.6403034,26.7893515 L29.0985915,26.7893515 L29.0985915,21.7375019 C29.0985915,21.4469153 28.856013,21.2112676 28.5568797,21.2112676 L22.056338,21.2112676 C21.7572048,21.2112676 21.5146262,21.4469153 21.5146262,21.7375019 L21.5146262,26.7893515 L20.9729144,26.7893515 C20.6737811,26.7893515 20.4312026,27.0249992 20.4312026,27.3155858 C20.4312026,27.6061724 20.6737811,27.8418202 20.9729144,27.8418202 L29.6403034,27.8418202 C29.9394366,27.8418202 30.1820152,27.6061724 30.1820152,27.3155858 C30.1820152,27.0249992 29.9394366,26.7893515 29.6403034,26.7893515 Z M28.0151679,26.7893515 L22.5980498,26.7893515 L22.5980498,22.2637363 L28.0151679,22.2637363 L28.0151679,26.7893515 Z" id="Shape" fill="#FFFFFF" fill-rule="nonzero"/>
                  <path d="M26.5157096,29.0119177 L22.1473456,29.0119177 C21.8458193,29.0119177 21.6013001,29.1865742 21.6013001,29.4019502 C21.6013001,29.6173261 21.8458193,29.7919827 22.1473456,29.7919827 L26.5157096,29.7919827 C26.817236,29.7919827 27.0617551,29.6173261 27.0617551,29.4019502 C27.0617551,29.1865742 26.817236,29.0119177 26.5157096,29.0119177 Z" id="Shape" fill="#FFFFFF" fill-rule="nonzero"/>
                </g>
              </svg>
              <span>Usa tu crédito en más de 50 negocios afiliados</span>
            </li>
          </ul>
      </div>
      
    </div>

    <div class="form container">
      
      <div class="triangle"></div>

      <div class="title">
        <h2>Datos personales</h2>
        <p>Escribe tu nombre como aparece en tu credencial para votar.</p>
      </div>

      <amp-form name="requestForm" method="post" action-xhr="/" >

        <div class="group inputPlaceholder form-group">
          <input required="" type="text" maxlength="60" size="50" id="name" name="name"> <span class="highlight"></span>  <span class="bar"></span>
          <amp-img src="https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/credito_coppel/check.svg" width="15px" height="15px"></amp-img>
          <label for="name">Primer nombre</label>
        </div>
        
        <div class="group inputPlaceholder form-group">
          <input required maxlength="60" size="50" id="lastname" name="lastname" type="text"> <span class="highlight"></span>  <span class="bar"></span>
          <amp-img src="https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/credito_coppel/check.svg" width="15px" height="15px"></amp-img>
          <label for="lastname">Segundo nombre</label>
        </div>

        <div class="group inputPlaceholder form-group">
          <input required="" maxlength="60" size="50" id="apellido_paterno" name="apellido_paterno" type="text"> <span class="highlight"></span>  <span class="bar"></span>
          <amp-img src="https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/credito_coppel/check.svg" width="15px" height="15px"></amp-img>
          <label for="apellido_paterno">Apellido paterno</label>
        </div>

        <div class="group inputPlaceholder form-group">
          <input required maxlength="60" size="50" id="apellido_materno" name="apellido_materno" type="text"> <span class="highlight"></span>  <span class="bar"></span>
          <amp-img src="https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/credito_coppel/check.svg" width="15px" height="15px"></amp-img>
          <label for="apellido_materno">Apellido materno</label>
        </div>

        <div class="form-group">
          <label for="">Fecha de nacimiento</label>
        </div>
        <!-- fecha nacimiento  -->
        <div class="form-group bd">
          <div class="row"> 
            <div class="select" id="WC_PersonalInfoExtension_DOB_div_6">
              <select required aria-describedby="age_check_day" class="drop_down form-control" name="birth_date" id="birth_day" size="1" aria-label="selecciona dia de nacimiento" aria-invalid="true">
                <option value="0" hidden>DIA</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
              </select>
            </div>
            <div class="select" id="WC_PersonalInfoExtension_DOB_div_5">
              <select aria-describedby="age_check_month" class="drop_down form-control" name="birth_month" id="birth_month" aria-label="selecciona mes de nacimiento" size="1">
                <option value="" hidden>MES</option>
              </select>
            </div>
            <div class="select" id="WC_PersonalInfoExtension_DOB_div_4">
              <select aria-describedby="age_check_year" class="drop_down form-control" name="birth_year" id="birth_year"  aria-label="selecciona año de nacimiento" size="1">
                <option value="" hidden>AÑO</option>
              </select>
            </div>
          </div>
        </div>


        <h2>Datos de contacto</h2>
        <p>
          Te contactaremos por estos medios para informarte sobre tu solicitud.
        </p>

        <div class="group inputPlaceholder form-group">
          <input required="" maxlength="50" size="50" id="email" name="email" type="email" class="form-control"> <span class="highlight"></span>  <span class="bar"></span>
          <amp-img src="https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/credito_coppel/check.svg" width="15px" height="15px"></amp-img>
          <label for="email">Correo electrónico</label>
          <div><span></span></div>
        </div>
        <input type="hidden" maxlength="10" size="50" class="form-control" id="timezone" name="timezone" value="MST">

        <div class="group inputPlaceholder form-group">
          <amp-state id="telefonoCelular"><script type="application/json"> 0 </script></amp-state>
          <input class="form-control" on="input-throttled:AMP.setState({ telefonoCelular: event.value.length })" required minlength="10" maxlength="10" size="35" aria-required="true" id="phone2" name="phone2" type="tel"> <span class="highlight"></span>  <span class="bar"></span>
          <amp-img src="https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/credito_coppel/check.svg" width="15px" height="15px"></amp-img>
          <label for="phone2">Telefono celular*</label>
          <div><span [text]="telefonoCelular">0</span>/10</div>
        </div>

        queonda
        <template type="amp-mustache">
          Hello {{telefonoCelular}}
        </template>
        
        <div class="group inputPlaceholder form-group">
        <amp-state id="telefonoFijo"><script type="application/json"> 0 </script></amp-state>
          <input class="form-control" on="input-throttled:AMP.setState({ telefonoFijo: event.value.length })" required minlength="10" maxlength="10" size="35" aria-required="true" id="phone1" name="phone1" type="tel"> <span class="highlight"></span>  <span class="bar"></span>
          <amp-img src="https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/credito_coppel/check.svg" width="15px" height="15px"></amp-img>
          <label for="phone1">Teléfono fijo (LADA + número)</label>
          <div><span [text]="telefonoFijo">0</span>/10</div>
        </div>
        
        <div class="termsconditions">
          <div class="box">
            <input type="checkbox" id="terms" name="terms">
            <label class="title">
              Acepto de conformidad el Aviso de Privacidad
            </label>            
          </div>

          <p class="text">
            De conformidad con la Ley Federal de Protección de Datos Personales en Posesión de los Particulares (LFPDPPP), ponemos a disposición el presente Aviso de Privacidad a Clientes,
          </p>
          <a href="/aviso-de-privacidad">Leer más</a>
        </div>
        
        <div class="requestButton text-center">
        
          <button type="button" class="btn-primary">
            Continuar
          </button>
          
        </div>
        
      </form>

    </div>
  
  <div class="data container">
    
    <ul>
      <li class="lock">
        <span>
          <amp-img width="18" height="23" src="https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/solicitudAMP/Candado.png"></amp-img>
        </span>
        <p>
          Tus datos están 100% seguros y encriptados
        </p>
      </li>
      <li class="secure">
        <amp-img width="768" height="299" layout="responsive" src="https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/solicitudAMP/secure2.png" ></amp-img>
      </li>
    </ul>
    
  </div>
  
  <footer>
    <ul>
    <li>2019 © Coppel todos los derechos reservados</li>
    <li><a href="/aviso-de-privacidad">Aviso de privacidad</a></li>
    <li><a href="/terminos-y-condiciones">Términos y condiciones</a></li>
    <li><a href="/compra-segura">Seguridad en Coppel.com</a></li>
    <li><a href="/mapa-del-sitio">Mapa del sitio</a></li>
    </ul>
  </footer>

  
</body>
</html>