<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>My AMP Page</title>
  <link rel="canonical" href="self.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>

  <style amp-custom>
    h1 {
      margin: 1rem;
    }
    
    @font-face {
      font-family: "Roboto";
      font-weight: 700;
      src: url("https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/css/fonts/roboto/Roboto-Bold.ttf");
    }
    
    @font-face {
      font-family: "Roboto";
      src: url("https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/css/fonts/roboto/CWB0XYA8bzo0kSThX0UTuA.woff2");
    }
    
    body {
      font-family: Roboto, sans-serif;
      overflow-x: hidden;
      font-size: 1rem;
    }   
    
    * {
      margin: 0;
      padding: 0;
    }
    
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    
    ul { list-style: none; }
    
    input {
      line-height: normal;
      border: 1px solid #CFD6DA;
    }

    /* ANIMATIONS ================ */
    @-webkit-keyframes inputHighlighter { from { background: #5264AE; } to { width: 0; background: transparent; } }
    @-moz-keyframes inputHighlighter { from { background: #5264AE; } to { width: 0; background: transparent; } }
    @keyframes inputHighlighter { from { background: #5264AE; } to { width: 0; background: transparent; } }
    /* Fin Estilos inputs placeholder */
    
    html { scroll-behavior: smooth; }
    body{ background-color: #f7f8fa; }
    
    .container{ margin: 0 15px; }
    
    header{ margin: 0 15px; background-color: #fff; margin: 0; padding: 0 15px; }
    
   
    
  
    .mainBanner .card amp-img{ width: 140px; height: auto; margin: auto; }

    .mainBanner{ padding-top: 20px; color: #fff; }
    .mainBanner h1{ text-align: center; font-size: 25px; margin-bottom: 5px; }
    .mainBanner p{ text-align: center; font-weight: bold; font-size: 18px; margin-bottom: 15px; }
    
    .bg{ background-color: #036cbd; position: absolute; height: 220px; width: 100%; z-index: -1; }
    
    .form{ background-color: #fff; padding: 30px 10px; border-radius: 4px; position: relative; margin-top: 30px; text-align: center;}
    .form h2{ text-align: center; font-size: 20px; margin-bottom: 5px; margin-top: 10px; }
    .form p{ text-align: center; margin-bottom: 20px; }
    .form .inputPlaceholder{ margin-bottom: 12px; }
    .form form{ padding: 0 10px; }
    .form .triangle{ height: 15px; width: 15px; position: absolute; top: -8px; right: 0; left: 0; margin: auto; background-color: #036cbd; transform: rotate(45deg); }
    .form button { max-width: 350px; padding: 10px 0; }

    .select{
      display: inline-block;
      width: 32%;
      margin-bottom: 50px;
    }
    
    .form select.form-control{
      display: inline-block;
      margin-top: 7px;
    }
    
    .btn-primary{
      background-color: #ffe143;
      box-shadow: none;
      border: none;
      border-radius: 7px;
      padding: 20px;
      font-size: 19px;
      width: 100%;
      margin-top: 30px;
      letter-spacing: 0.5px;
    }
    
    .btn-primary:hover{ opacity: .9; cursor: pointer; }
    
    .text-center{ text-align: center; }

    .data{
      border: 1px solid #e5e5e8;
      margin: 40px 15px;
      background-color: #fff;
      padding: 15px;
      border-radius: 4px;
    }
    .data ul li{ vertical-align: middle; }
    .data .lock{ display: inline-block; width: 70%; }
    .data .lock span{ display: table-cell; vertical-align: middle; padding-right: 10px; }
    .data .lock p{ display: table-cell; }
    .data .secure{ display: inline-block; width: 26%; }
    .data .secure{ width: 65px; }
    
    footer{ background-color: #182c3a; color: #fff; padding: 30px 0 35px 0;  }
    footer ul{ text-align: center; }
    footer ul li{ padding-bottom: 15px; }
    footer ul li a{ color: #fff; text-decoration: none; }
    
    .stepper-section {
      display: inline-flex;
      color: white;
      margin-left: 50%;
      transform: translateX(-50%);
      margin-bottom: 25px;
    }
    .stepper-section .radius-stepper {
      width: 45px;
      height: 45px;
      border-radius: 100%;
      background: #036cbd;
      text-align: center;
      padding: 14px;
    }
    .stepper-section .line-stepper {
      width: 50px;
      height: 3px;
      background: #036cbd;
      margin: 23px 6px 0 6px;
    }
    .form .title h2 { font-size: 22px; margin-bottom: 20px; }
    .logo p { float: right; color: #036cbd; margin-top: 15px;}
    .content-information {text-align: center; display:block;}
    .content-information div { height:50px; }
    .content-information div:nth-child(5) { height:30px; }
    .content-information div:nth-child(4) { height:30px; }
    .content-information div amp-img { margin-right: 10px; }
    .logo amp-call-tracking { 
      position: absolute;
      right: 25px;
      top: 16px;
    }
    amp-call-tracking a { 
      text-decoration: none;
      color: #036cbd;
    }
    @media only screen and (min-width: 345px){
      .data .secure{ width: 90px; }
    }
    @media only screen and (min-width: 400px){
      .content-information div { height:30px;}
    }
    
    @media only screen and (min-width: 992px){
      
      .bg{ height: 250px; }
      .container{ max-width: 1000px; margin: auto; margin-top: 50px}
      .mainBanner .title h1{ text-align: left; margin-left: 25px; margin-bottom: 7px; letter-spacing: .5px; font-size: 28px; }
      .mainBanner .title{ display: inline-block; vertical-align: middle; }
      .mainBanner{ padding-top: 30px; padding-bottom: 30px; }
      .form{ padding: 30px 110px; }
      
      
      .form .inputPlaceholder{ width: 49%; display: inline-block; margin-bottom: 20px; padding-right: 20px; }
      .form .inputPlaceholder amp-img{ right: 30px; }
      
      .form .bd{ width: 47%; }
      
      .form .btn-primary{ width: 300px; padding: 15px; }
      
      .data { margin-top: 100px; margin-bottom: 50px; }
      
      .data ul{ text-align: center; }
      .data .lock{ width: initial; margin-right: 30px; }
      .data .lock span{ padding-right: 20px; }
      
    }
    
    @media only screen and (min-width: 1200px){
      footer ul li{ display: inline-block; margin-right: 25px; }
      .mainBanner .card amp-img{ width: 170px; }
      .logo amp-img{ width: 150px; }
      
    }
  </style>
  
</head>
<body>
   
  <header>
    <div class="logo">
      <a href="https://www.coppel.com">
        <amp-img width="100px" height="50px" src="https://www.coppel.com/wcsstore/AuroraStorefrontAssetStore/images/logo.svg"></amp-img>
      </a>
      <amp-call-tracking config="https://ampbyexample.com/json/call-tracking-number.json">
        <a href="tel:018002207735">¿Ayuda? 01-800-220-7735</a>
      </amp-call-tracking>
    </div>
  </header>
  
    <div class="bg"></div>
  
    <div class="form container">
      
      <amp-img width="122px" height="76.5px" src="https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/credito_coppel/filecheck2x.svg"></amp-img>
      
      <div class="content-information">
        <h2>No pudimos procesar tu solicitud</h2>
        <p>Lo sentimos, hubo un error, pero ya estamos trabajando para arreglarlo.</p>
        <p>Intenta más tarde o termina tu solicitud llamándonos al</p>
        <amp-call-tracking config="https://ampbyexample.com/json/call-tracking-number.json">
          <a href="tel:018002207735">01-800-220-7735</a>
        </amp-call-tracking>
      </div>

    </div>
  
  <div class="data container">
    
    <ul>
      <li class="lock">
        <span>
          <amp-img width="18" height="23" src="https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/solicitudAMP/Candado.png"></amp-img>
        </span>
        <p>
          Tus datos están 100% seguros y encriptados
        </p>
      </li>
      <li class="secure">
        <amp-img width="768" height="299" layout="responsive" src="https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/solicitudAMP/secure2.png" ></amp-img>
      </li>
    </ul>
    
  </div>
  
  <footer>
    <ul>
    <li>2019 © Coppel todos los derechos reservados</li>
    <li><a href="/aviso-de-privacidad">Aviso de privacidad</a></li>
    <li><a href="/terminos-y-condiciones">Términos y condiciones</a></li>
    <li><a href="/compra-segura">Seguridad en Coppel.com</a></li>
    <li><a href="/mapa-del-sitio">Mapa del sitio</a></li>
    </ul>
  </footer>

  
</body>
</html>
  